{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "LocalModel": {
    "Enabled": false,
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "qwen3:4b",
    "TimeoutSeconds": 90
  },
  "AllowedHosts": "*"
}
